{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad"
	],
	"windowTitle": "Quick Open",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 700,
					"height": 410,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"SearchBackground": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 680,
					"height": 50,
					"borderRadius": 10,
					"stroke": "transparent",
					"fill": "#E6E6E6"
				},
				"Search": {
					"type": "input",
					"left": 51,
					"top": 21,
					"width": 587,
					"height": 32,
					"dataSource": "Form:C1466.search",
					"fontFamily": "system",
					"fontSize": 24,
					"contextMenu": "none",
					"placeholder": "Quick Search",
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/Search.4dm"
				},
				"SearchGlass": {
					"type": "text",
					"text": "🔍",
					"top": 20,
					"left": 20,
					"width": 30,
					"height": 29,
					"fontFamily": "system",
					"fontSize": 24
				},
				"EscButton": {
					"type": "button",
					"text": "Esc",
					"top": 435,
					"left": 20,
					"width": 53,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"method": "ObjectMethods/EscButton.4dm"
				},
				"YellowCircle": {
					"type": "oval",
					"top": 27,
					"left": 666,
					"width": 16,
					"height": 16,
					"fill": "#FFAB06",
					"stroke": "transparent"
				},
				"ListBackgound": {
					"type": "rectangle",
					"top": 71,
					"left": 10,
					"width": 680,
					"height": 328,
					"borderRadius": 10,
					"stroke": "transparent",
					"fill": "#E6E6E6"
				},
				"lbResults": {
					"type": "listbox",
					"left": 20,
					"top": 80,
					"width": 660,
					"height": 309,
					"events": [
						"onClick",
						"onAlternateClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.lbResults.display",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.lbResults.currentItem",
					"currentItemPositionSource": "Form:C1466.lbResults.itemPosition",
					"resizingMode": "legacy",
					"focusable": false,
					"rowHeight": "30px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fontFamily": "system",
					"fontSize": 13,
					"verticalAlign": "middle",
					"sortable": false,
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/lbResults.4dm",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column4",
							"dataSource": "Choose:C955(This:C1470.hasDocs=True:C214;\"📎\";\"\")",
							"footer": {
								"name": "Footer4"
							},
							"width": 30,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.name",
							"enterable": false,
							"width": 226
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.type",
							"enterable": false,
							"width": 100,
							"stroke": "#696969"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.folder",
							"enterable": false,
							"stroke": "#696969"
						}
					]
				},
				"Enter": {
					"type": "button",
					"text": "Enter",
					"top": 435,
					"left": 90,
					"width": 63,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": "ObjectMethods/Enter.4dm"
				},
				"OptionEnter": {
					"type": "button",
					"text": "OptionEnter",
					"top": 435,
					"left": 160,
					"width": 103,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "[Return]",
					"method": "ObjectMethods/OptionEnter.4dm"
				},
				"UpArrow": {
					"type": "button",
					"text": "UpArrow",
					"top": 435,
					"left": 270,
					"width": 103,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/UpArrow.4dm"
				},
				"DownArrow": {
					"type": "button",
					"text": "DownArrow",
					"top": 435,
					"left": 380,
					"width": 103,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/DownArrow.4dm"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 341,
	"formSizeAnchor": "SearchBackground"
}